# bigdatadeusto

./: .gitignore  README.md
ejercicio2/listener/: pom.xml
ejercicio3/common/: pom.xml
ejercicio3/common/src/main/java/es/deusto/bigdata/flume/bean/: DataPoint.java
ejercicio3/energy-generator/src/main/java/es/deusto/bigdata/energyconverter/: Main.java
ejercicio3/flume/: pom.xml
ejercicio3/flume/src/main/java/es/deusto/bigdata/flume/interceptor/: DeustoInterceptor.java
ejercicio3/listener/src/main/java/es/deusto/bigdata/listener/controller/rest/: ListernerRestController.java
ejercicio3/listener/src/main/resources/templates/: chart.html
flume/ejercicio2/flume/: pom.xml
flume/ejercicio2/flume/src/main/resources/: ejercicio2.conf
flume/ejercicio2/listener/: pom.xml
flume/ejercicio2/listener/src/main/java/es/deusto/bigdata/listener/: Main.java
flume/ejercicio2/listener/src/main/java/es/deusto/bigdata/listener/controller/: ListenerController.java
flume/ejercicio3/: move-data.sh
flume/ejercicio3/common/: pom.xml
flume/ejercicio3/common/src/main/java/es/deusto/bigdata/flume/bean/: Data.java
flume/ejercicio3/energy-generator/: pom.xml
flume/ejercicio3/flume/: pom.xml
flume/ejercicio3/flume/src/main/resources/: ejercicio3.conf
flume/ejercicio3/listener/: pom.xml
flume/ejercicio3/listener/src/main/java/es/deusto/bigdata/listener/controller/rest/: ListernerRestController.java
flume/ejercicio3/listener/src/main/java/es/deusto/bigdata/listener/controller/web/: ListenerWebController.java
flume/ejercicio3/listener/src/main/java/es/deusto/bigdata/listener/kafka/: KafkaManager.java
flume/ejercicio3/listener/src/main/resources/static/: index.html
flume/ejercicio3/listener/src/main/resources/static/js/: chart.js
flume/ejercicio3/nodeserver/: index.html  index.js  node  package.json
flume/ejercicio4/: README.txt
flume/ejercicio4/flume/: pom.xml
flume/ejercicio4/flume/src/main/java/es/deusto/bigdata/flume/interceptor/: AvroSchemaTwitter.java  DeustoTwitterInterceptor.java
flume/ejercicio4/flume/src/main/java/es/deusto/bigdata/flume/sink/: CsvSink.java  DeustoSink.java
flume/ejercicio4/flume/src/main/java/es/deusto/bigdata/flume/twitter/: AvroSchemaTwitter.java  Tweet.java
flume/ejercicio4/flume/src/main/resources/: ejercicio4.conf
hdfs/: comandos.txt  data.csv
hive/: hive-command-salary.sql
mapreduce/: pom.xml
mapreduce/src/main/java/es/deusto/bigdata/mapreduce/: WordCount.java  WordCountMapper.java  WordCountReducer.java
mapreduce/src/test/java/es/deusto/bigdata/mapreduce/wordcount/: WordCountTest.java
mapreduce/wordcount/: pom.xml
mapreduce/wordcount/src/main/java/es/desuto/bigdata/mapreduce/wordcount/: WordCount.java  WordCountMapper.java  WordCountMapperWithCounter.java  WordCountReducer.java
mapreduce/wordcount/src/test/java/es/deusto/bigdata/mapreduce/wordcount/: WordCountMRUnitTest.java
mapreduce/wordsizecount/: pom.xml
mapreduce/wordsizecount/src/main/java/es/desuto/bigdata/mapreduce/wordcount/: WordSizeCount.java  WordSizeCountMapper.java  WordSizeCountReducer.java
pig/: comandos.txt  data.csv  ejercicio.pig
pig/ejercicio1/: ejercicio.pig
pig/ejercicio2/: ejercicio.pig
spark/spark-ejercicio1/: pom.xml
spark/spark-ejercicio1/src/main/java/es/deusto/bigdata/spark/: WordCount.java
storm/: Temp-ambiente-2015-Murdoch-University.csv  move-data.sh
storm/common/: pom.xml
storm/common/src/main/java/es/deusto/bigdata/flume/bean/: AnalysisResult.java
storm/flume/: pom.xml
storm/flume/src/main/java/es/deusto/bigdata/storm/flume/interceptor/: DeustoInterceptor.java
storm/flume/src/main/java/es/deusto/bigdata/storm/flume/sink/: DeustoSink.java
storm/flume/src/main/resources/: storm.conf
storm/listener/: pom.xml
storm/listener/src/main/java/es/deusto/bigdata/flume/bean/: DataPointEnergy.java
storm/listener/src/main/java/es/deusto/bigdata/listener/kafka/: KafkaManager.java
storm/nodeserver/: index.html  index.js  npm
storm/panel-status-analysis/: pom.xml
storm/panel-status-analysis/src/main/java/es/deusto/bigdata/storm/: Main.java
storm/panel-status-analysis/src/main/java/es/deusto/bigdata/storm/bolt/: AnalysisBolt.java  BoltManager.java  CleanBolt.java
storm/panel-status-analysis/src/main/java/es/deusto/bigdata/storm/commandline/: CommandLineManager.java
storm/panel-status-analysis/src/main/java/es/deusto/bigdata/storm/spout/: SpoutManager.java
storm/panel-status-analysis/src/main/resources/: ejercicio1.conf
storm/storm-topology/: pom.xml
storm/storm-topology/src/main/java/es/deusto/bigdata/storm/bolt/: AnalysisBolt.java  CleanBolt.java  KafkaSaverBolt.java
storm/storm-topology/src/main/java/es/deusto/bigdata/storm/kafka/writer/: KafkaManager.java
storm/storm-topology/src/main/resources/: logback.xml
