# Naming the components on the current agent. 
a1.sources = Twitter 
a1.channels = MemChannel 
a1.sinks = CSV
  
# Describing/Configuring the source 
a1.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
a1.sources.Twitter.consumerKey = msqKaI808wOsLvyqp3UACbJIy
a1.sources.Twitter.consumerSecret = U1eROB6isaChbxbK74S3E8IHjDnHHIGW04RZQbWdSpbtKSKE1H
a1.sources.Twitter.accessToken = 14683580-aQQW2wb2zlKsSboM4KfPzZjRUc0lByMxwVjuxR5W8
a1.sources.Twitter.accessTokenSecret = ucvKtBkZnYlTKpCyFwsC8ygGjc1XRaREJvLjPz4f3QYV0
a1.sources.Twitter.keywords = zumaia
a1.sources.Twitter.interceptors = i1
a1.sources.Twitter.interceptors.i1.type = es.deusto.bigdata.flume.interceptor.DeustoTwitterInterceptor$Builder

# Describing/Configuring the sink 
a1.sinks.CSV.type = es.deusto.bigdata.flume.sink.CsvSink
a1.sinks.CSV.csvFileName = /tmp/tweets.csv
 
# Describing/Configuring the channel a1.channels.MemChannel.type = memory 
a1.channels.MemChannel.type = memory
a1.channels.MemChannel.capacity = 10000 
a1.channels.MemChannel.transactionCapacity = 100
  
# Binding the source and sink to the channel 
a1.sources.Twitter.channels = MemChannel
a1.sinks.CSV.channel = MemChannel 
