
# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = C:\\tmp\\spool
a1.sources.r1.fileHeader = true
a1.sources.r1.basenameHeader = true
a1.sources.r1.deletePolicy = immediate
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = es.deusto.bigdata.storm.flume.interceptor.DeustoInterceptor$Builder

# Describe the sink
a1.sinks.k1.type = es.deusto.bigdata.storm.flume.sink.DeustoSink
a1.sinks.k1.listenerHost = http://localhost:8080/write-kafka

# Use a channel which buffers events in memory

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = C:\\tmp\\checkpointDir
a1.channels.c1.dataDirs = C:\\tmp\\dataDirs

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
