
# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c2

# Describe/configure the source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = c:\tmp\spool
a1.sources.r1.fileHeader = true
a1.sources.r1.basenameHeader = true
a1.sources.r1.deletePolicy = immediate
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = es.deusto.bigdata.flume.interceptor.DeustoInterceptor$Builder

# Describe the sink
a1.sinks.k1.type = es.deusto.bigdata.flume.sink.DeustoSink
a1.sinks.k1.listenerHost = http://localhost:8080/write-kafka

# Use a channel which buffers events in memory
#a1.channels.c1.type = memory
#a1.channels.c1.capacity = 1000
#a1.channels.c1.transactionCapacity = 100

a1.channels.c2.type = file
a1.channels.c2.checkpointDir = c:\tmp\checkpointDir
a1.channels.c2.dataDirs = c:\tmp\dataDirs

# Bind the source and sink to the channel
a1.sources.r1.channels = c2
a1.sinks.k1.channel = c2
